<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ReloadLevelOnKeypress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pullable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="228" Column="64" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>