<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="120" Column="36" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="275" Column="64" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="127" Column="102" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pullable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaqner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\ButtonReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="278" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>